# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-241 79 -50 -234 83 -43 TinyFarmField.tml
-205 68 -149 -200 74 -144 CaveSpiderBurrow.tml
-166 79 -28 -151 87 -19 Archway.tml
-114 73 -155 -111 77 -152 StoneGrill.tml
-62 70 10 -55 79 17 Outcrop.tml
-32 65 -250 -21 76 -241 ArrowTrapTomb.tml
-13 70 -151 -9 72 -147 EmeraldOreOutcrop.tml
-2 74 -58 1 78 -56 SkeletonHeadStatue.tml
72 65 5 77 68 12 Melonfield.tml
78 62 431 83 65 438 PumpkinField.tml
84 63 -171 91 67 -164 TinyFarmField.tml
87 62 -74 103 75 -62 Barn-intact.tml
119 63 -246 123 69 -243 StonePillar.tml
194 64 -156 205 72 -148 MinersHut.tml
194 62 441 197 66 444 StoneGrill.tml
208 69 -246 215 78 -239 Outcrop.tml
250 67 -69 254 69 -65 EmeraldOreOutcrop.tml
