{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "individual-conditioning.gl.joinmc.link",
          "assigned_srv": "individual-conditioning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1244ba29-5640-4e17-9639-0d40a29c143d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40648,
          "port_start": 40647,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T22:02:50.163666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecc7644f-2e92-4922-8ea4-17e660967150",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e7c55f0-97e3-47e6-9577-8c85cac1b0c7",
          "agent_name": "from-key-11f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
